{
  "name": "fullstack_course",
  "version": "0.0.1",
  "description": "test aplikace",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "lint:fix" : "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ladariha/fullstack_course.git"
  },
  "keywords": [
    "demo"
  ],
  "author": "riha.vladimir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ladariha/fullstack_course/issues"
  },
  "homepage": "https://github.com/ladariha/fullstack_course#readme",
  "devDependencies": {
    "@eslint/css": "^0.9.0",
    "@eslint/js": "^9.30.1",
    "@stylistic/eslint-plugin": "^5.1.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "typescript-eslint": "^8.36.0"
  }
}
